# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-12 14:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('page_friends', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='add_friend',
            name='date',
            field=models.DateTimeField(auto_now_add=True, default='2017-10-12 06:00:00+0700'),
            preserve_default=False,
        ),
    ]
