# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-09 11:04
from __future__ import unicode_literals

from django.db import migrations
from ..models import SingleAccountObject


def forwards_func(apps, schema_editor):
    Account = apps.get_model("page_profile", "Account")
    db_alias = schema_editor.connection.alias
    Account.objects.using(db_alias).bulk_create([
        Account(
            name=SingleAccountObject.name,
            birthday=SingleAccountObject.birthday,
            gender=SingleAccountObject.gender,
            expertise=SingleAccountObject.expertises,
            description=SingleAccountObject.description,
            email=SingleAccountObject.email
        )
    ])


def reverse_func(apps, schema_editor):
    Account = apps.get_model("page_profile", "Account")
    db_alias = schema_editor.connection.alias
    Account.objects.using(db_alias).filter(
        name=SingleAccountObject.name,
        birthday=SingleAccountObject.birthday,
        gender=SingleAccountObject.gender,
        expertise=SingleAccountObject.expertises,
        description=SingleAccountObject.description,
        email=SingleAccountObject.email
    ).delete()


class Migration(migrations.Migration):
    dependencies = [
        ('page_profile', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(forwards_func, reverse_func),
    ]
