# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-12 18:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('page_profile', '0002_auto_20171009_1104'),
    ]

    operations = [
        migrations.RenameField(
            model_name='account',
            old_name='expertise',
            new_name='expertises',
        ),
    ]
