# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-12 19:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('page_profile', '0003_auto_20171013_0113'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='avatar',
            field=models.CharField(default='', max_length=70),
            preserve_default=False,
        ),
    ]
