# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-12 19:07
from __future__ import unicode_literals

from django.db import migrations
from ..models import SingleAccountObject


def forwards_func(apps, schema_editor):
    Account = apps.get_model("page_profile", "Account")
    db_alias = schema_editor.connection.alias

    account = Account.objects.using(db_alias).first()
    account.avatar = SingleAccountObject.avatar
    account.save()


def reverse_func(apps, schema_editor):
    Account = apps.get_model("page_profile", "Account")
    db_alias = schema_editor.connection.alias
    Account.objects.using(db_alias).first().avatar = None


class Migration(migrations.Migration):
    dependencies = [
        ('page_profile', '0004_account_avatar'),
    ]

    operations = [
        migrations.RunPython(forwards_func, reverse_func),
    ]
